{
    "name": "liwei/c-log",
    "require-dev": {
        "dvliwei/clog": "dev"
    },
    "authors": [
        {
            "name": "李伟",
            "email": "php.wei.li@gmail.com"
        }
    ],
    "require": {}
}
